AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/SIA8224/SWIMatchContactVBCIO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/SWIMatchContactVBCIO" xmlns:xsdLocal="http://www.siebel.com/xml/SWIMatchContactVBCIO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfSwimatchcontactvbcio" type="xsdLocal:ListOfSwimatchcontactvbcio"
/><xsd:complexType name="ListOfSwimatchcontactvbcioTopElmt"
><xsd:sequence
><xsd:element name="ListOfSwimatchcontactvbcio" type="xsdLocal:ListOfSwimatchcontactvbcio" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfSwimatchcontactvbcio"
><xsd:sequence
><xsd:element name="SwiMatchContactVbc" type="xsdLocal:SwiMatchContactVbc" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence>
<xsd:attribute name="Language" type="xsd:string"/>
<xsd:attribute name="Locale" type="xsd:string"/>
<xsd:attribute name="MessageId" type="xsd:string"/>
<xsd:attribute name="EnterpriseServerName" type="xsd:string"/>
</xsd:complexType
><xsd:complexType name="SwiMatchContactVbc"
><xsd:sequence
><xsd:element name="BirthDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CellularPhone" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ContactId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="EmailAddress" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ExternalContactId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="FirstName" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="HomePhone" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="LastName" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="MatchScore" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="MiddleName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PrimaryAccountName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PrimaryCity" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PrimaryCountry" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PrimaryPostalCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PrimaryState" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PrimaryStreetAddress" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="SocialSecurityNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="WorkPhone" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>