AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/OSM/V1/schemas/BaseAccountAIAWrapper.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:oracle:names:ordermanagement:cartridge:OracleComms_OSM_Account_Solution:1.0.0.0.0:view:AccountQuery" xmlns:am="urn:oracle:names:ordermanagement:cartridge:OracleComms_OSM_Account_Solution:1.0.0.0.0:view:AccountQuery" xmlns:ex="OracleComms_OSM_CommonDataDictionary/4.0">
<import namespace="OracleComms_OSM_CommonDataDictionary/4.0" schemaLocation="ExtensionsAIAWrapper.xsd"/>
   <complexType name="AccountType">
      <sequence>
         <element name="accountNumber" type="string"/>
         <element name="organization" type="string" minOccurs="0"/>
         <element name="parentAccount" type="am:IdentificationType" minOccurs="0"/>
         <element name="primaryBillingProfile" type="am:IdentificationType" minOccurs="0"/>
         <element name="priceList" type="string"/>
         <element name="AccountExtensions" type="ex:AccountExtensionsType"/>
         <element name="companyName" type="string"/>
         <element name="rootAccount" type="am:IdentificationType"/>
      </sequence>
   </complexType>
   <complexType name="IdentificationType">
    <sequence>
      <element name="id" type="long"/>
    </sequence>
   </complexType>
</schema>
