AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/BRM/V1/schemas/SponsorshipInfoChange.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified"
            targetNamespace="http://www.portal.com/schemas/CRMSync"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.portal.com/schemas/CRMSync">
	<xs:element name="SponsorshipInfoChange">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AccountObj"/>
				<xs:element ref="SponsorshipInfo" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="InstanceId" use="required"/>
		</xs:complexType>
	</xs:element>	
	<xs:element name="SponsorshipInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SponsorshipPoid"/>
				<xs:element ref="Name"/>
				<xs:element ref="SponsorshipStartTime"/>
				<xs:element ref="SponsorshipEndTime"/>
				<xs:element ref="Description"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SponsorshipPoid" type="xs:string"/>
	<xs:element name="SponsorshipStartTime" type="xs:string"/>
	<xs:element name="SponsorshipEndTime" type="xs:string"/>	
	<xs:element name="AccountObj" type="xs:string"/>
	<xs:element name="Description" type="xs:string"/>
	<xs:element name="Name" type="xs:string"/>
	<xs:attribute name="InstanceId" type="xs:string"/>
</xs:schema>
