AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/AIA_AIA_AGGREGATOR_PUB_SIEBEL_AGGREGATE_SP.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/AIA_SCHEMA_TOKEN/AIA_AGGREGATOR_PUB/SIEBEL_AGGREGATE_SP/"
     xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/AIA_SCHEMA_TOKEN/AIA_AGGREGATOR_PUB/SIEBEL_AGGREGATE_SP/"
     elementFormDefault="qualified">
    <element name="InputParameters">
        <complexType>
            <sequence>
                <element name="P_STATEMENTPROFILE_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="P_ACCOUNT_ID" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="P_ENTERPRISE_SERVER_ID" type="string" db:index="3" db:default="true"
                     db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                <element name="P_MESSAGE_ID" type="string" db:index="4" db:default="true" db:type="VARCHAR2"
                     minOccurs="0" nillable="true"/>
                <element name="P_LANGUAGE" type="string" db:index="5" db:default="true" db:type="VARCHAR2"
                     minOccurs="0" nillable="true"/>
                <element name="P_LOCALE" type="string" db:index="6" db:default="true" db:type="VARCHAR2"
                     minOccurs="0" nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <element name="OutputParameters">
        <complexType>
            <sequence>
                <element name="X_RETURN_STATUS" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="X_ERROR_STRING" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
            </sequence>
        </complexType>
    </element>
</schema>
