AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/AIA_AIA_AGGREGATOR_PUB_SIEBEL_AGGREGATE_ACCOUNT.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/AIA_SCHEMA_TOKEN/AIA_AGGREGATOR_PUB/SIEBEL_AGGREGATE_ACCOUNT/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/AIA_SCHEMA_TOKEN/AIA_AGGREGATOR_PUB/SIEBEL_AGGREGATE_ACCOUNT/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_ACCOUNT_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CONTACT_IDS" type="db:AIA_SCHEMA_TOKEN.AIA_AGGREGATOR_LIST_OF_IDS_TBL" db:index="2" db:default="true" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_ADDRESS_IDS" type="db:AIA_SCHEMA_TOKEN.AIA_AGGREGATOR_LIST_OF_IDS_TBL" db:index="3" db:default="true" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_BILLINGPROFILE_IDS" type="db:AIA_SCHEMA_TOKEN.AIA_AGGREGATOR_LIST_OF_IDS_TBL" db:index="4" db:default="true" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="P_ENTERPRISE_SERVER_ID" type="string" db:index="5" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_MESSAGE_ID" type="string" db:index="6" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_LANGUAGE" type="string" db:index="7" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_LOCALE" type="string" db:index="8" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_RETURN_STATUS" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_ERROR_STRING" type="string" db:index="10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="AIA_SCHEMA_TOKEN.AIA_AGGREGATOR_LIST_OF_IDS_TBL">
      <sequence>
         <element name="P_CONTACT_IDS_ITEM" db:type="VARCHAR2" minOccurs="0" maxOccurs="unbounded" nillable="true">
            <simpleType>
               <restriction base="string">
                  <maxLength value="150"/>
               </restriction>
            </simpleType>
         </element>
      </sequence>
   </complexType>
</schema>
