AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/CmuBalanceSummaryResponseIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CMU%20Balance%20Summary%20Response%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Balance%20Summary%20Response%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfCmuBalanceSummaryResponseIo" type="xsdLocal:ListOfCmuBalanceSummaryResponseIo" />
	<xsd:complexType name="ListOfCmuBalanceSummaryResponseIoTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfCmuBalanceSummaryResponseIo" type="xsdLocal:ListOfCmuBalanceSummaryResponseIo" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfCmuBalanceSummaryResponseIo">
		<xsd:sequence>
			<xsd:element name="CmuBalanceSummaryVbc" type="xsdLocal:CmuBalanceSummaryVbc" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CmuBalanceSummaryVbc">
		<xsd:sequence>
			<xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Balance" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BalanceSummaryId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="DueNow" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PendingPaymentsAdjustments" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Total" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="UnbilledUsage" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="UnresolvedDisputes" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AccountName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>