AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/CmuResponseBilledUsgaePaymentsIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CMU%20Response%20Billed%20Usgae%20Payments%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Response%20Billed%20Usgae%20Payments%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfCmuResponseBilledUsgaePaymentsIo" type="xsdLocal:ListOfCmuResponseBilledUsgaePaymentsIo" />
	<xsd:complexType name="ListOfCmuResponseBilledUsgaePaymentsIoTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfCmuResponseBilledUsgaePaymentsIo" type="xsdLocal:ListOfCmuResponseBilledUsgaePaymentsIo" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfCmuResponseBilledUsgaePaymentsIo">
		<xsd:sequence>
			<xsd:element name="CmuBilledUsagePaymentsVbc" type="xsdLocal:CmuBilledUsagePaymentsVbc" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CmuBilledUsagePaymentsVbc">
		<xsd:sequence>
			<xsd:element name="Account" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Allocated" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillPOID" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="BilledUsagePaymentId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Comments" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ConfirmationNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PaymentAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PaymentDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PaymentMethod" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PaymentNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Unallocated" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>