AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/CmuResponseCdrBalanceDetailsIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CMU%20Response%20CDR%20Balance%20Details%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Response%20CDR%20Balance%20Details%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfCmuResponseCdrBalanceDetailsIo" type="xsdLocal:ListOfCmuResponseCdrBalanceDetailsIo" />
	<xsd:complexType name="ListOfCmuResponseCdrBalanceDetailsIoTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfCmuResponseCdrBalanceDetailsIo" type="xsdLocal:ListOfCmuResponseCdrBalanceDetailsIo" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfCmuResponseCdrBalanceDetailsIo">
		<xsd:sequence>
			<xsd:element name="CmuCdrBalanceDetailsVbc" type="xsdLocal:CmuCdrBalanceDetailsVbc" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CmuCdrBalanceDetailsVbc">
		<xsd:sequence>
			<xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AfterARActions" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillPOID" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="EventBalanceTotalId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="EventId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ItemChargeId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="OriginalNetAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PriorAdjustment" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PriorDisputes" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ResourceName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AccountName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>