AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/CmuResponseNewPaymentInvoiceIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CMU%20Response%20New%20Payment%20Invoice%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Response%20New%20Payment%20Invoice%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfCmuResponseNewPaymentInvoiceIo" type="xsdLocal:ListOfCmuResponseNewPaymentInvoiceIo" />
	<xsd:complexType name="ListOfCmuResponseNewPaymentInvoiceIoTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfCmuResponseNewPaymentInvoiceIo" type="xsdLocal:ListOfCmuResponseNewPaymentInvoiceIo" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfCmuResponseNewPaymentInvoiceIo">
		<xsd:sequence>
			<xsd:element name="CmuCaptureNewPaymentInvoiceVbc" type="xsdLocal:CmuCaptureNewPaymentInvoiceVbc" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CmuCaptureNewPaymentInvoiceVbc">
		<xsd:sequence>
			<xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AccountName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BankAccountHoldersName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BankAccountHoldersNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillPOID" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Comments" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ConfirmationNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CreditCardExpirationDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CreditCardHoldersName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CreditCardNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CreditCardSecurityCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="NewPaymentInvoiceId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="OneTimePayment" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PaymentAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PaymentDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PaymentMethod" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="RoutingNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Status" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>