AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/CmuRequestBillingProfilePaymentsSearchIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CMU%20Request%20Billing%20Profile%20Payments%20Search%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Request%20Billing%20Profile%20Payments%20Search%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfCmuRequestBillingProfilePaymentsSearchIo" type="xsdLocal:ListOfCmuRequestBillingProfilePaymentsSearchIo" />
	<xsd:complexType name="ListOfCmuRequestBillingProfilePaymentsSearchIoTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfCmuRequestBillingProfilePaymentsSearchIo" type="xsdLocal:ListOfCmuRequestBillingProfilePaymentsSearchIo" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfCmuRequestBillingProfilePaymentsSearchIo">
		<xsd:sequence>
			<xsd:element name="CmuBillingProfilePaymentsVbc" type="xsdLocal:CmuBillingProfilePaymentsVbc" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="Language" type="xsd:string" />
		<xsd:attribute name="Locale" type="xsd:string" />
		<xsd:attribute name="MessageId" type="xsd:string" />
		<xsd:attribute name="EnterpriseServerName" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="CmuBillingProfilePaymentsVbc">
		<xsd:sequence>
			<xsd:element name="Account" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfile" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="EndDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="MaximumAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="MinimumAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="StartDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>