AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/CmuResponseBilledUsageArItemsIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CMU%20Response%20Billed%20Usage%20AR%20Items%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Response%20Billed%20Usage%20AR%20Items%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfCmuResponseBilledUsageArItemsIo" type="xsdLocal:ListOfCmuResponseBilledUsageArItemsIo" />
	<xsd:complexType name="ListOfCmuResponseBilledUsageArItemsIoTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfCmuResponseBilledUsageArItemsIo" type="xsdLocal:ListOfCmuResponseBilledUsageArItemsIo" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfCmuResponseBilledUsageArItemsIo">
		<xsd:sequence>
			<xsd:element name="CmuBilledUsageArItemsVbc" type="xsdLocal:CmuBilledUsageArItemsVbc" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CmuBilledUsageArItemsVbc">
		<xsd:sequence>
			<xsd:element name="ARItemId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Account" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Amount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillPOID" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Date" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Resource" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Type" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>