AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/CmuRequestCdrDetailsSearchIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CMU%20Request%20CDR%20Details%20Search%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Request%20CDR%20Details%20Search%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfCmuRequestCdrDetailsSearchIo" type="xsdLocal:ListOfCmuRequestCdrDetailsSearchIo" />
	<xsd:complexType name="ListOfCmuRequestCdrDetailsSearchIoTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfCmuRequestCdrDetailsSearchIo" type="xsdLocal:ListOfCmuRequestCdrDetailsSearchIo" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfCmuRequestCdrDetailsSearchIo">
		<xsd:sequence>
			<xsd:element name="CmuCdrDetailsVbc" type="xsdLocal:CmuCdrDetailsVbc" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="Language" type="xsd:string" />
		<xsd:attribute name="Locale" type="xsd:string" />
		<xsd:attribute name="MessageId" type="xsd:string" />
		<xsd:attribute name="EnterpriseServerName" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="CmuCdrDetailsVbc">
		<xsd:sequence>
			<xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillPOID" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="MaximumNumberOfRecords" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AccountName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="EndDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="FromAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ItemChargeId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="StartDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ToAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>