AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/CmuResponseBilledUsageDetailsIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CMU%20Response%20Billed%20Usage%20Details%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Response%20Billed%20Usage%20Details%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfCmuResponseBilledUsageDetailsIo" type="xsdLocal:ListOfCmuResponseBilledUsageDetailsIo" />
	<xsd:complexType name="ListOfCmuResponseBilledUsageDetailsIoTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfCmuResponseBilledUsageDetailsIo" type="xsdLocal:ListOfCmuResponseBilledUsageDetailsIo" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfCmuResponseBilledUsageDetailsIo">
		<xsd:sequence>
			<xsd:element name="CmuBilledUsageServiceChargesVbc" type="xsdLocal:CmuBilledUsageServiceChargesVbc" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CmuBilledUsageServiceChargesVbc">
		<xsd:sequence>
			<xsd:element name="AccountName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillPOID" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Charge" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Discount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="NetAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceChargeId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ListOfCmuBilledUsageItemChargesVbc" type="xsdLocal:ListOfCmuBilledUsageItemChargesVbc" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfCmuBilledUsageItemChargesVbc">
		<xsd:sequence>
			<xsd:element name="CmuBilledUsageItemChargesVbc" type="xsdLocal:CmuBilledUsageItemChargesVbc" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CmuBilledUsageItemChargesVbc">
		<xsd:sequence>
			<xsd:element name="AccountName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillPOID" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Charge" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Discount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ItemChargeId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="NetAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceChargeId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>