AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/Swibalancegroupservicesiores.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/SWIBalanceGroupServicesIORes" xmlns:xsdLocal="http://www.siebel.com/xml/SWIBalanceGroupServicesIORes" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfSwibalancegroupservicesiores" type="xsdLocal:ListOfSwibalancegroupservicesiores" />
	<xsd:complexType name="ListOfSwibalancegroupservicesioresTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfSwibalancegroupservicesiores" type="xsdLocal:ListOfSwibalancegroupservicesiores" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfSwibalancegroupservicesiores">
		<xsd:sequence>
			<xsd:element name="CmuBalanceGroupServicesVbc" type="xsdLocal:CmuBalanceGroupServicesVbc" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CmuBalanceGroupServicesVbc">
		<xsd:sequence>
			<xsd:element name="Account" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BalanceGroupId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfile" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="EffectiveDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ProductName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceType" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServicesId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Status" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>