AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/SWICUTCreditManagementIO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/SWICUTCreditManagementIO" xmlns:xsdLocal="http://www.siebel.com/xml/SWICUTCreditManagementIO" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfSWICUTCreditManagementIO" type="xsdLocal:ListOfSWICUTCreditManagementIO" />
	<xsd:complexType name="ListOfSWICUTCreditManagementIOTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfSWICUTCreditManagementIO" type="xsdLocal:ListOfSWICUTCreditManagementIO" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfSWICUTCreditManagementIO">
		<xsd:sequence>
			<xsd:element name="CutCreditAlert" type="xsdLocal:CutCreditAlert" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
			<xsd:attribute name="Language" type="xsd:string" />
			<xsd:attribute name="Locale" type="xsd:string" />
			<xsd:attribute name="MessageId" type="xsd:string" />
			<xsd:attribute name="EnterpriseServerName" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="CutCreditAlert">
		<xsd:sequence>
			<xsd:element name="AlertNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="IntegrationId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Status" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
