AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/SWIISSPriceListItemIO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/SWIISSPriceListItemIO"
	xmlns:xsdLocal="http://www.siebel.com/xml/SWIISSPriceListItemIO" attributeFormDefault="unqualified"
	elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfIssPriceListItemIntegrationObject" type="xsdLocal:ListOfIssPriceListItemIntegrationObject" />
	<xsd:complexType name="ListOfIssPriceListItemIntegrationObjectTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfIssPriceListItemIntegrationObject" type="xsdLocal:ListOfIssPriceListItemIntegrationObject"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfIssPriceListItemIntegrationObject">
		<xsd:sequence>
			<xsd:element name="ListOfPriceListItem" type="xsdLocal:ListOfPriceListItem" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="Language" type="xsd:string" />
		<xsd:attribute name="Locale" type="xsd:string" />
		<xsd:attribute name="MessageId" type="xsd:string" />
		<xsd:attribute name="EnterpriseServerName" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="ListOfPriceListItem">
		<xsd:sequence>
			<xsd:element name="PriceListItem" type="xsdLocal:PriceListItem" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PriceListItem">
		<xsd:sequence>
			<xsd:element name="PriceListItemID" type="xsdLocal:string30" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Created" type="xsdLocal:string30" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Updated" type="xsdLocal:string30" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ConflictId" type="xsdLocal:string30" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ModId" type="xsdLocal:string30" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AverageCost" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BonusThreshold" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BundleSequenceId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BundleSequenceName" type="xsdLocal:string50" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Cost" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CostListItemCurrencyCode" type="xsdLocal:string20" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Description" type="xsdLocal:string255" minOccurs="0" maxOccurs="1" />
			<xsd:element name="DynamicMatrix" type="xsdLocal:string50" minOccurs="0" maxOccurs="1" />
			<xsd:element name="DynamicMatrixId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="EndDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ExtendedOvertimePricePercent" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="IntegrationId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="LastCost" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ListPriceTypeCode" type="xsdLocal:string30" minOccurs="0" maxOccurs="1" />
			<xsd:element name="MSRPPrice" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="MaxSalePrice2" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="MinSalePrice2" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="NextCost" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="OriginalListPrice" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="OverrideRollupFlag" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PriceListCurrencyCode" type="xsdLocal:string20" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PriceListId" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="PriceModelEndDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PricingMethod" type="xsdLocal:string30" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PricingProcedure" type="xsdLocal:string100" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ProductId" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="ProductName" type="xsdLocal:string100" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ProductVODId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PromotionalPrice2" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PurchasePrice" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ReferencePrice2" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PriceListName" type="xsdLocal:string50" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServicePriceAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServicePricePercent2" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="StandardOvertimePricePercent" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="StartDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="TaxVar1" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="TaxVar2" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="TaxVar3" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="TaxVar4" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="VolumeDiscount" type="xsdLocal:string50" minOccurs="0" maxOccurs="1" />
			<xsd:element name="VolumeDiscountEndDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="VolumeDiscountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="VolumeDiscountMethod" type="xsdLocal:string30" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="operation" type="xsd:string" />
		<xsd:attribute name="searchspec" type="xsd:string" />
	</xsd:complexType>
	<xsd:simpleType name="string50">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string255">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="255" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string30">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string100">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string20">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
