AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/SWIMatchAccountVBCIO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdLocal="http://www.siebel.com/xml/SWIMatchAccountVBCIO" targetNamespace="http://www.siebel.com/xml/SWIMatchAccountVBCIO" attributeFormDefault="unqualified" elementFormDefault="qualified">
 <xsd:annotation>
  <xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights
                     reserved. Siebel XSD Generation</xsd:documentation>
 </xsd:annotation>
 <xsd:element name="ListOfSwimatchaccountvbcio" type="xsdLocal:ListOfSwimatchaccountvbcio" />
 <xsd:complexType name="ListOfSwimatchaccountvbcioTopElmt">
  <xsd:sequence>
   <xsd:element name="ListOfSwimatchaccountvbcio" type="xsdLocal:ListOfSwimatchaccountvbcio" minOccurs="1" maxOccurs="1" />
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="ListOfSwimatchaccountvbcio">
  <xsd:sequence>
   <xsd:element name="SwiMatchAccountVbc" type="xsdLocal:SwiMatchAccountVbc" minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
  <xsd:attribute name="Language" type="xsd:string" />
  <xsd:attribute name="Locale" type="xsd:string" />
  <xsd:attribute name="MessageId" type="xsd:string" />
  <xsd:attribute name="EnterpriseServerName" type="xsd:string" />
 </xsd:complexType>
 <xsd:complexType name="SwiMatchAccountVbc">
  <xsd:sequence>
   <xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="AccountTypeCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="DUNSNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="ExternalAccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="Location" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="MainPhoneNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="MatchScore" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="Name" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="PrimaryAccountCity" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="PrimaryAccountCountry" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="PrimaryAccountPostalCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="PrimaryAccountState" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="PrimaryAccountStreetAddress" type="xsd:string" minOccurs="0" maxOccurs="1" />
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
