AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/SWIProductIntegrationIOReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdLocal="http://www.siebel.com/xml/SWIProductIntegrationIOReq" targetNamespace="http://www.siebel.com/xml/SWIProductIntegrationIOReq" attributeFormDefault="unqualified" elementFormDefault="qualified">
 <xsd:annotation>
  <xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights
                     reserved. Siebel XSD Generation</xsd:documentation>
 </xsd:annotation>
 <xsd:element name="ListOfProductImport" type="xsdLocal:ListOfProductImport" />
 <xsd:complexType name="ListOfProductImportTopElmt">
  <xsd:sequence>
   <xsd:element name="ListOfProductImport" type="xsdLocal:ListOfProductImport" minOccurs="1" maxOccurs="1" />
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="ListOfProductImport">
  <xsd:sequence>
   <xsd:element name="ListOfProductDefinition" type="xsdLocal:ListOfProductDefinition" minOccurs="0" maxOccurs="1" />
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="ListOfProductDefinition">
  <xsd:sequence>
   <xsd:element name="ProductDefinition" type="xsdLocal:ProductDefinition" minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
  <xsd:attribute name="Language" type="xsd:string" />
  <xsd:attribute name="Locale" type="xsd:string" />
  <xsd:attribute name="MessageId" type="xsd:string" />
  <xsd:attribute name="EnterpriseServerName" type="xsd:string" />
 </xsd:complexType>
 <xsd:complexType name="ProductDefinition">
  <xsd:sequence>
   <xsd:element name="Id" type="xsdLocal:string30" minOccurs="0" maxOccurs="1" />
   <xsd:element name="Name" type="xsdLocal:string100" minOccurs="1" maxOccurs="1" />
   <xsd:element name="PrimaryOrganizationId" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="ProductId" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="ProductType" type="xsdLocal:string30" minOccurs="0" maxOccurs="1" />
   <xsd:element name="VendorId" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="Status" type="xsdLocal:string30" minOccurs="0" maxOccurs="1" />
   <xsd:element name="ListOfProductInvloc" type="xsdLocal:ListOfProductInvloc" minOccurs="0" maxOccurs="1" />
  </xsd:sequence>
  <xsd:attribute name="operation" type="xsd:string" />
  <xsd:attribute name="searchspec" type="xsd:string" />
 </xsd:complexType>
 <xsd:complexType name="ListOfProductInvloc">
  <xsd:sequence>
   <xsd:element name="ProductInvloc" type="xsdLocal:ProductInvloc" minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="ProductInvloc">
  <xsd:sequence>
   <xsd:element name="InventoryLocationID" type="xsd:string" minOccurs="1" maxOccurs="1" />
   <xsd:element name="ProductID" type="xsd:string" minOccurs="0" maxOccurs="1" />
  </xsd:sequence>
  <xsd:attribute name="operation" type="xsd:string" />
  <xsd:attribute name="searchspec" type="xsd:string" />
 </xsd:complexType>
 <xsd:simpleType name="string30">
  <xsd:restriction base="xsd:string">
   <xsd:maxLength value="30" />
  </xsd:restriction>
 </xsd:simpleType>
 <xsd:simpleType name="string100">
  <xsd:restriction base="xsd:string">
   <xsd:maxLength value="100" />
  </xsd:restriction>
 </xsd:simpleType>
</xsd:schema>
