AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/SWISIAAdjustmentIO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/SWISIAAdjustmentIO" xmlns:xsdLocal="http://www.siebel.com/xml/SWISIAAdjustmentIO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfSwisiaadjustmentio" type="xsdLocal:ListOfSwisiaadjustmentio"
/><xsd:complexType name="ListOfSwisiaadjustmentioTopElmt"
><xsd:sequence
><xsd:element name="ListOfSwisiaadjustmentio" type="xsdLocal:ListOfSwisiaadjustmentio" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfSwisiaadjustmentio"
><xsd:sequence
><xsd:element name="FsInvoiceAdjustment" type="xsdLocal:FsInvoiceAdjustment" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="FsInvoiceAdjustment"
><xsd:sequence
><xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="AccountName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="AdjustmentClass" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="AdjustmentID" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="IntegrationId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="InvoiceID" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="InvoiceNumber" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Status" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="StatusDescription" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="TaxValue" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ListOfSiaInvoiceAdjustmentExternalItems" type="xsdLocal:ListOfSiaInvoiceAdjustmentExternalItems" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfSiaInvoiceAdjustmentExternalItems"
><xsd:sequence
><xsd:element name="SiaInvoiceAdjustmentExternalItems" type="xsdLocal:SiaInvoiceAdjustmentExternalItems" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="SiaInvoiceAdjustmentExternalItems"
><xsd:sequence
><xsd:element name="IntegrationId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="InvoiceAdjID" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="InvoiceID" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="InvoiceItemDetailId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="InvoiceItemID" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="ItemAdjustmentID" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Status" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="StatusDescription" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="SubStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="TaxValue" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>