AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/SWISpecialRatingListIO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/SWISpecialRatingListIO" xmlns:xsdLocal="http://www.siebel.com/xml/SWISpecialRatingListIO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfSWISpecialRatingListIO" type="xsdLocal:ListOfSWISpecialRatingListIO"
/><xsd:complexType name="ListOfSWISpecialRatingListIOTopElmt"
><xsd:sequence
><xsd:element name="ListOfSWISpecialRatingListIO" type="xsdLocal:ListOfSWISpecialRatingListIO" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfSWISpecialRatingListIO"
><xsd:sequence
><xsd:element name="SwiSpecialRatingList" type="xsdLocal:SwiSpecialRatingList" minOccurs="1" maxOccurs="1"
/></xsd:sequence
><xsd:attribute name="Language" type="xsd:string"/>
<xsd:attribute name="Locale" type="xsd:string"/>
<xsd:attribute name="MessageId" type="xsd:string"/>
<xsd:attribute name="EnterpriseServerName" type="xsd:string"/></xsd:complexType
><xsd:complexType name="SwiSpecialRatingList"
><xsd:sequence
><xsd:element name="ListOfSwiSpecialRatingListItems" type="xsdLocal:ListOfSwiSpecialRatingListItems" minOccurs="0" maxOccurs="1"
/><xsd:element name="ListOfSwiAsset" type="xsdLocal:ListOfSwiAsset" minOccurs="0" maxOccurs="1"
/><xsd:element name="SpecialRatingListId" type="xsdLocal:string30" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfSwiSpecialRatingListItems"
><xsd:sequence
><xsd:element name="SwiSpecialRatingListItems" type="xsdLocal:SwiSpecialRatingListItems" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="SwiSpecialRatingListItems"
><xsd:sequence
><xsd:element name="SpecialRatingListItem" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfSwiAsset"
><xsd:sequence
><xsd:element name="SwiAsset" type="xsdLocal:SwiAsset" minOccurs="1" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="SwiAsset"
><xsd:sequence
><xsd:element name="IntegrationId" type="xsdLocal:string30" minOccurs="0" maxOccurs="1"
/><xsd:element name="ParentIntegrationId" type="xsdLocal:string30" minOccurs="0" maxOccurs="1"
/><xsd:element name="ParentServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="SpecialRatingMaxItems" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:simpleType name ="string30"
><xsd:restriction base="xsd:string"
><xsd:maxLength value="30"
/></xsd:restriction
></xsd:simpleType
></xsd:schema
>