AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationConnectorServiceLibrary/BRM/V1/AdapterServices/PIN_EVENT_TY.xsd

<schema targetNamespace="http://xmlns.oracle.com/xdb/BRM_CAPS_USERNAME" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BRM_CAPS_USERNAME="http://xmlns.oracle.com/xdb/BRM_CAPS_USERNAME" elementFormDefault="unqualified" attributeFormDefault="qualified">
   <complexType name="PIN_EVENT_TY">
      <sequence>
         <element name="EVENT_NAME" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="32"/>
               </restriction>
            </simpleType>
         </element>
         <element name="FLIST_BUF" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="4000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="LARGE_FLIST_BUF" type="string" nillable="true" minOccurs="0"/>
      </sequence>
   </complexType>
   <element name="PIN_EVENT_TY" type="BRM_CAPS_USERNAME:PIN_EVENT_TY" />
</schema>
