AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/AssetCharacteristics.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/ego/item/service"
     xmlns="http://xmlns.oracle.com/apps/ego/item/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xmlns.oracle.com/svc" schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="AssetCharacteristics" sdoJava:package="oracle.apps.ego.item.service" sdoJava:instanceClass="oracle.apps.ego.item.service.AssetCharacteristics">
        <xsd:annotation>
            <xsd:documentation>his dataobject holds columns for Asset Characteristics</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:DataObject">
                <xsd:sequence>
                    <xsd:element name="EamItemType" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="EamActivityTypeCode" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="EamActivityCauseCode" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="EamActShutdownStatus" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="EamActNotificationFlag" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="EamActivitySourceCode" type="xsd:string" minOccurs="0" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="assetCharacteristics" type="AssetCharacteristics" nillable="true"/>
</xsd:schema>
