AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/ComponentUDA.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/bom/component/service"
     xmlns="http://xmlns.oracle.com/apps/bom/component/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xmlns.oracle.com/svc" schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="ComponentUDA" sdoJava:package="oracle.apps.bom.component.service" sdoJava:instanceClass="oracle.apps.bom.component.service.ComponentUDA">
        <xsd:annotation>
            <xsd:documentation>Component UDA Service Data Object</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:DataObject">
                <xsd:sequence>
                    <xsd:element name="Name" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="CharValue" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="NumberValue" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="UomValue" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="DateValue" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="DatetimeValue" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="TranslatedCharValue" type="xsd:string" minOccurs="0" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="componentUDA" type="ComponentUDA" nillable="true"/>
</xsd:schema>
