AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/ComponentAttributeGroup.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/bom/component/service"
     xmlns="http://xmlns.oracle.com/apps/bom/component/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="ComponentUDA.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/svc" schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="ComponentAttributeGroup" sdoJava:package="oracle.apps.bom.component.service"
         sdoJava:instanceClass="oracle.apps.bom.component.service.ComponentAttributeGroup">
        <xsd:annotation>
            <xsd:documentation>ComponentAttributeGroup Service View Object</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:DataObject">
                <xsd:sequence>
                    <xsd:element name="AttributegroupId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="AttributeGroupName" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Publish" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="ComponentUDA" type="ComponentUDA" minOccurs="0" maxOccurs="unbounded"
                         nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="componentAttributeGroup" type="ComponentAttributeGroup" nillable="true"/>
</xsd:schema>
