AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/EGOTransactionAttributes.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/ego/item/service"
     xmlns="http://xmlns.oracle.com/apps/ego/item/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xmlns.oracle.com/svc" schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="EGOTransactionAttributes" sdoJava:package="oracle.apps.ego.item.service" sdoJava:instanceClass="oracle.apps.ego.item.service.EGOTransactionAttributes">
        <xsd:annotation>
            <xsd:documentation>Transaction Attributes</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:DataObject">
                <xsd:sequence>
                    <xsd:element name="IccVersionNumber" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="AttrName" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="AttrDisplayName" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="AttrSequence" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="ValueSetame" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="UomClass" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="DeafultValue" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="RejectedValue" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="RequiredFlag" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Readonlyflag" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="HiddenFlag" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="SearchableFlag" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="CheckEligibility" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Revision" type="xsd:string" minOccurs="0" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="eGOTransactionAttributes" type="EGOTransactionAttributes" nillable="true"/>
</xsd:schema>
