AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/EntityStatus.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/ego/pubfwk/service"
     xmlns="http://xmlns.oracle.com/apps/ego/pubfwk/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xmlns.oracle.com/svc" schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="EntityStatus" sdoJava:package="oracle.apps.ego.pubfwk.service" sdoJava:instanceClass="oracle.apps.ego.pubfwk.service.EntityStatus">
        <xsd:annotation>
            <xsd:documentation>This SVO has information on Entity and its publication status</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:DataObject">
                <xsd:sequence>
                    <xsd:element name="PK1Value" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="PK2Value" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="PK3Value" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="PK4Value" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="PK5Value" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="StatusCode" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Message" type="xsd:string" minOccurs="0" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="entityStatus" type="EntityStatus" nillable="true"/>
</xsd:schema>
