AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/ICCQueryParam.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            targetNamespace="http://xmlns.oracle.com/apps/ego/itemcatalog/service/in"
            xmlns="http://xmlns.oracle.com/apps/ego/itemcatalog/service/in"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- $Header: aiapip/apps/fp/components/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/ICCQueryParam.xsd /main/3 2012/12/17 05:37:44 sduggine Exp $ -->
    <xsd:complexType name="ListOfLanType">
        <xsd:sequence>
            <xsd:element name="Language" type="LanguageType" minOccurs="0"
                         nillable="true" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LanguageType">
        <xsd:annotation>
            <xsd:documentation>Service DataObject for Language</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="LanguageCode" type="xsd:string"/>
            <xsd:element name="LanguageName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ICCPubdEntityType">
        <xsd:annotation>
            <xsd:documentation>Service Data object for ICC Published Entity</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="UserDefAttrGrps" type="xsd:string" minOccurs="0"
                         nillable="true"/>
            <xsd:element name="ICCVersions" type="xsd:string" minOccurs="0"
                         nillable="true"/>
            <xsd:element name="TransAttrs" type="xsd:string" minOccurs="0"
                         nillable="true"/>
            <xsd:element name="ICCStructure" type="xsd:string" minOccurs="0"
                         nillable="true"/>
            <xsd:element name="ParentICCs" type="xsd:string" minOccurs="0"
                         nillable="true"/>
            <xsd:element name="ChildICCs" type="xsd:string" minOccurs="0"
                         nillable="true"/>
            <xsd:element name="ReturnPayload" type="xsd:string" minOccurs="0"
                         nillable="true"/>
            <xsd:element name="ListOfLanguages" type="ListOfLanType"
                         minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ICCIdType">
        <xsd:annotation>
            <xsd:documentation>Service DataObject for ICC Identification</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ICCId" type="xsd:decimal" minOccurs="0"
                         nillable="true"/>
            <xsd:element name="ICCName" type="xsd:string" minOccurs="0"
                         nillable="true"/>
            <xsd:element name="VersionSequence" type="xsd:string" minOccurs="0"
                         nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ICCIdListType">
        <xsd:sequence>
            <xsd:element name="ICCIdentifier" type="ICCIdType" minOccurs="0"
                         nillable="true" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ICCQueryParamType">
        <xsd:annotation>
            <xsd:documentation>Service DataObject for ICC Query Parameter</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="BatchId" type="xsd:decimal" minOccurs="0"
                         nillable="true"/>
            <xsd:element name="ICCIdentifiersList" type="ICCIdListType"/>
            <xsd:element name="ICCPubEntityObject" type="ICCPubdEntityType"
                         minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ICCQueryParam" type="ICCQueryParamType" nillable="true"/>
</xsd:schema>







