AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/ItemCatalogCategoryService.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/ItemCatalogCategorySvc"
     xmlns="http://xmlns.oracle.com/ItemCatalogCategorySvc" xmlns:iccin="http://xmlns.oracle.com/apps/ego/itemcatalog/service/in"
     xmlns:iccout="http://xmlns.oracle.com/apps/ego/itemcatalog/service/out" xmlns:fnd="http://xmlns.oracle.com/FndSecurity"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import schemaLocation="ICCQueryParameters.xsd" namespace="http://xmlns.oracle.com/apps/ego/itemcatalog/service/in"/>
    <xsd:import schemaLocation="ICCList.xsd" namespace="http://xmlns.oracle.com/apps/ego/itemcatalog/service/out"/>
    <xsd:import schemaLocation="FndSecurity.xsd" namespace="http://xmlns.oracle.com/FndSecurity"/>
    <xsd:complexType name="GetIccReqType">
        <xsd:annotation>
            <xsd:documentation>getItemStructure explodes the structure of the input inventory item based on the BOM exploder parameters, and returns a list of structures from the multi-level structure returned by the explosion. It returns information related to the structures such as structure header, structure revision, structure components, substitute components, reference designators, component attribute groups, component user-defined attributes, structure header attribute groups and structure header user-defined attributes.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ICCQueryParam" type="iccin:ICCQueryParamType" minOccurs="0" nillable="true"/>
            <xsd:element name="FndSecurity" type="fnd:fnd_security" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GetIccRespType">
        <xsd:annotation>
            <xsd:documentation>getItemStructure explodes the structure of the input inventory item based on the BOM exploder parameters, and returns a list of structures from the multi-level structure returned by the explosion. It returns information related to the structures such as structure header, structure revision, structure components, substitute components, reference designators, component attribute groups, component user-defined attributes, structure header attribute groups and structure header user-defined attributes.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ListOfICC" type="iccout:ListOfICCsType" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="IccQueryIn" type="GetIccReqType" nillable="true"/>
    <xsd:element name="IccQueryOut" type="GetIccRespType" nillable="true"/>
</xsd:schema>
