AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/ListOfItemsFilter.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/ego/item/service"
     xmlns="http://xmlns.oracle.com/apps/ego/item/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc/expression" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xmlns.oracle.com/svc/expression" schemaLocation="Expression.xsd"/>
    <xsd:complexType name="ListOfItemsFilter" sdoJava:package="oracle.svc.expression" sdoJava:instanceClass="oracle.svc.expression.ExpressionFilter">
        <xsd:annotation>
            <xsd:documentation>Filter</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:Expression">
                <xsd:sequence>
                    <xsd:element name="ConjunctionOperator" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Negation" type="xsd:boolean" minOccurs="0" nillable="true"/>
                    <xsd:element name="Expression" type="oans1:Expression" minOccurs="0" maxOccurs="unbounded"
                         nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="listOfItemsFilter" type="ListOfItemsFilter" nillable="true"/>
</xsd:schema>
