AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/ProcessControl.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/svc"
     xmlns="http://xmlns.oracle.com/svc" xmlns:sdoJava="commonj.sdo/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="KeySets.xsd"/>
    <xsd:include schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="ProcessControl" sdoJava:package="oracle.svc" sdoJava:instanceClass="oracle.svc.ProcessControl">
        <xsd:annotation>
            <xsd:documentation>Defines the control switches to be used when processing data by a service.
@see DataProcessorService#processDataList</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="DataObject">
                <xsd:sequence>
                    <xsd:element name="ReturnMode" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="KeySet" type="KeySets" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
                    <xsd:element name="ExceptionReturnMode" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="ControlProperties" type="DataObject" minOccurs="0" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="processControl" type="ProcessControl" nillable="true"/>
</xsd:schema>
