AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/ProcessMfgCharacteristics.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/ego/item/service"
     xmlns="http://xmlns.oracle.com/apps/ego/item/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xmlns.oracle.com/svc" schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="ProcessMfgCharacteristics" sdoJava:package="oracle.apps.ego.item.service" sdoJava:instanceClass="oracle.apps.ego.item.service.ProcessMfgCharacteristics">
        <xsd:annotation>
            <xsd:documentation>Process Mfg Characteristics</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:DataObject">
                <xsd:sequence>
                    <xsd:element name="ProcessQualityEnabledFlag" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="ProcessCostingEnabledFlag" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="RecipeEnabledFlag" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="HazardousMaterialFlag" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="CasNumber" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="ProcessExecutionEnabledFlag" type="xsd:string" minOccurs="0"
                         nillable="true"/>
                    <xsd:element name="ProcessSupplySubinventory" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="ProcessSupplyLocatorId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="ProcessYieldSubinventory" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="ProcessYieldLocatorId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="processMfgCharacteristics" type="ProcessMfgCharacteristics" nillable="true"/>
</xsd:schema>
