AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/PublishStructureEntities.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/bom/structure/service"
     xmlns="http://xmlns.oracle.com/apps/bom/structure/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="PublishStructureComponents.xsd"/>
    <xsd:include schemaLocation="ListOfPubStrucHdrAttrGrps.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/svc" schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="PublishStructureEntities" sdoJava:package="oracle.apps.bom.structure.service"
         sdoJava:instanceClass="oracle.apps.bom.structure.service.PublishStructureEntities">
        <xsd:annotation>
            <xsd:documentation>PublishEntities</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:DataObject">
                <xsd:sequence>
                    <xsd:element name="StructureRevision" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="StructureHeaderAttributeGroups" type="xsd:string" minOccurs="0"
                         nillable="true"/>
                    <xsd:element name="StructureComponents" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="ListOfPublishStructureHeaderAttributeGroups" type="ListOfPubStrucHdrAttrGrps"
                         minOccurs="0" nillable="true"/>
                    <xsd:element name="PublishStructureComponents" type="PublishStructureComponents"
                         minOccurs="0" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="publishStructureEntities" type="PublishStructureEntities" nillable="true"/>
</xsd:schema>
