AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/PublishStructureComponents.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/bom/structure/service"
     xmlns="http://xmlns.oracle.com/apps/bom/structure/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="ListOfPubCompAttrGrps.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/svc" schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="PublishStructureComponents" sdoJava:package="oracle.apps.bom.structure.service"
         sdoJava:instanceClass="oracle.apps.bom.structure.service.PublishStructureComponents">
        <xsd:annotation>
            <xsd:documentation>PublishStructureComponents</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:DataObject">
                <xsd:sequence>
                    <xsd:element name="StructureReferenceDesignators" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="StructureSubstituteComponents" type="xsd:string" minOccurs="0"
                         nillable="true"/>
                    <xsd:element name="ComponentAttributeGroups" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="ListOfPublishComponentAttributeGroups" type="ListOfPubCompAttrGrps"
                         minOccurs="0" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="publishStructureComponents" type="PublishStructureComponents" nillable="true"/>
</xsd:schema>
