AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/ReceivingCharacteristics.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/ego/item/service"
     xmlns="http://xmlns.oracle.com/apps/ego/item/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xmlns.oracle.com/svc" schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="ReceivingCharacteristics" sdoJava:package="oracle.apps.ego.item.service" sdoJava:instanceClass="oracle.apps.ego.item.service.ReceivingCharacteristics">
        <xsd:annotation>
            <xsd:documentation>Receiving Characteristics</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:DataObject">
                <xsd:sequence>
                    <xsd:element name="ReceiptDaysExceptionCode" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="DaysEarlyReceiptAllowed" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="DaysLateReceiptAllowed" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="AllowSubstituteReceiptsFlag" type="xsd:string" minOccurs="0"
                         nillable="true"/>
                    <xsd:element name="AllowUnorderedReceiptsFlag" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="AllowExpressDeliveryFlag" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="QtyRcvExceptionCode" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="QtyRcvTolerance" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="ReceivingRoutingId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="EnforceShipToLocationCode" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="WhUpdateDate" type="xsd:dateTime" minOccurs="0" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="receivingCharacteristics" type="ReceivingCharacteristics" nillable="true"/>
</xsd:schema>
