AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/SortAttribute.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/svc"
     xmlns="http://xmlns.oracle.com/svc" xmlns:sdoJava="commonj.sdo/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="SortAttribute" sdoJava:package="oracle.svc" sdoJava:instanceClass="oracle.svc.SortAttribute">
        <xsd:annotation>
            <xsd:documentation>Defines the sort order for a single attribute of a data object.
One or more &lt;code&gt;SortAttribute&lt;/code&gt;s  can be specified 
in {@link oracle.svc.DataCriteria#setSortOrder DataCriteria.setSortOrder()} 
when requesting data in a specific order.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="DataObject">
                <xsd:sequence>
                    <xsd:element name="Name" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Descending" type="xsd:boolean" minOccurs="0" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="sortAttribute" type="SortAttribute" nillable="true"/>
</xsd:schema>
