AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/StructureHeader.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/bom/structure/service"
     xmlns="http://xmlns.oracle.com/apps/bom/structure/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc" xmlns:oans2="http://xmlns.oracle.com/apps/bom/component/service"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="StructureHeaderAttributeGroup.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/apps/bom/component/service" schemaLocation="StructureComponent.xsd"/>
    <xsd:include schemaLocation="StructureRevision.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/svc" schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="StructureHeader" sdoJava:package="oracle.apps.bom.structure.service" sdoJava:instanceClass="oracle.apps.bom.structure.service.StructureHeader">
        <xsd:annotation>
            <xsd:documentation>StructureHeader</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:DataObject">
                <xsd:sequence>
                    <xsd:element name="AssemblyItemId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="AssemblyItemName" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment1" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment2" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment3" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment4" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment5" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment6" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment7" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment8" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment9" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment10" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment11" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment12" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment13" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment14" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment15" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment16" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment17" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment18" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment19" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Segment20" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="CommonAssemblyItemId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="CommonAssemblyItemName" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="OrganizationId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="OrganizationCode" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="SpecificAssemblyComment" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="AssemblyType" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="AlternateBomDesignator" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="CommonBillSequenceId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="BillSequenceId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="CommonOrganizationId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="CommonOrganizationCode" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="OperatingUnitId" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="PendingFromEcn" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="NextExplodeDate" type="xsd:dateTime" minOccurs="0" nillable="true"/>
                    <xsd:element name="ProjectId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="TaskId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="OriginalSystemReference" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="StructureTypeId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="ImplementationDate" type="xsd:dateTime" minOccurs="0" nillable="true"/>
                    <xsd:element name="ObjName" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="EffectivityControl" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="IsPreferred" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="SourceBillSequenceId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="LastUpdateDate" type="xsd:dateTime" minOccurs="0" nillable="true"/>
                    <xsd:element name="LastUpdatedBy" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="CreationDate" type="xsd:dateTime" minOccurs="0" nillable="true"/>
                    <xsd:element name="CreatedBy" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="LastUpdateLogin" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="AttributeCategory" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute1" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute2" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute3" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute4" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute5" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute6" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute7" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute8" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute9" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute10" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute11" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute12" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute13" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute14" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Attribute15" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Pk1Value" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Pk2Value" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Pk3Value" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Pk4Value" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Pk5Value" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="StructureRevision" type="StructureRevision" minOccurs="0" maxOccurs="unbounded"
                         nillable="true"/>
                    <xsd:element name="StructureComponent" type="oans2:StructureComponent" minOccurs="0"
                         maxOccurs="unbounded" nillable="true"/>
                    <xsd:element name="StructureHeaderAttributeGroup" type="StructureHeaderAttributeGroup"
                         minOccurs="0" maxOccurs="unbounded" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="structureHeader" type="StructureHeader" nillable="true"/>
</xsd:schema>
