AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/StructureRefDesigFilter.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/bom/component/service"
     xmlns="http://xmlns.oracle.com/apps/bom/component/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc/expression" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xmlns.oracle.com/svc/expression" schemaLocation="Expression.xsd"/>
    <xsd:complexType name="StructureRefDesigFilter" sdoJava:package="oracle.apps.bom.component.service"
         sdoJava:instanceClass="oracle.apps.bom.component.service.StructureRefDesigFilter">
        <xsd:annotation>
            <xsd:documentation>StructureRefDesigFilter</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:Expression">
                <xsd:sequence>
                    <xsd:element name="ConjunctionOperator" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="Negation" type="xsd:boolean" minOccurs="0" nillable="true"/>
                    <xsd:element name="Expression" type="oans1:Expression" minOccurs="0" maxOccurs="unbounded"
                         nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="structureRefDesigFilter" type="StructureRefDesigFilter" nillable="true"/>
</xsd:schema>
