AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/UserDefAttrGrpBusEntity.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/ego/extfwk/service"
     xmlns="http://xmlns.oracle.com/apps/ego/extfwk/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xmlns.oracle.com/svc" schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="UserDefAttrGrpBusEntity" sdoJava:package="oracle.apps.ego.extfwk.service" sdoJava:instanceClass="oracle.apps.ego.extfwk.service.UserDefAttrGrpBusEntity">
        <xsd:annotation>
            <xsd:documentation>Service DataObject for Attribute Group Business Entity</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:DataObject">
                <xsd:sequence>
                    <xsd:element name="DataLevelName" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="DataLevelId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="userDefAttrGrpBusEntity" type="UserDefAttrGrpBusEntity" nillable="true"/>
</xsd:schema>
