AIA_Deployment_Updated/AIA_Deployment/data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/PIM/V1/schemas/WorkInProcessCharacteristics.xsd

<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xmlns.oracle.com/apps/ego/item/service"
     xmlns="http://xmlns.oracle.com/apps/ego/item/service" xmlns:sdoJava="commonj.sdo/java"
     xmlns:oans1="http://xmlns.oracle.com/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xmlns.oracle.com/svc" schemaLocation="DataObject.xsd"/>
    <xsd:complexType name="WorkInProcessCharacteristics" sdoJava:package="oracle.apps.ego.item.service"
         sdoJava:instanceClass="oracle.apps.ego.item.service.WorkInProcessCharacteristics">
        <xsd:annotation>
            <xsd:documentation>Work In Process Characteristics</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="oans1:DataObject">
                <xsd:sequence>
                    <xsd:element name="BuildInWipFlag" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="WipSupplyType" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="WipSupplySubinventory" type="xsd:string" minOccurs="0" nillable="true"/>
                    <xsd:element name="WipSupplyLocatorId" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="OvercompletionToleranceType" type="xsd:decimal" minOccurs="0"
                         nillable="true"/>
                    <xsd:element name="OvercompletionToleranceValue" type="xsd:decimal" minOccurs="0"
                         nillable="true"/>
                    <xsd:element name="InventoryCarryPenalty" type="xsd:decimal" minOccurs="0" nillable="true"/>
                    <xsd:element name="OperationSlackPenalty" type="xsd:decimal" minOccurs="0" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="workInProcessCharacteristics" type="WorkInProcessCharacteristics" nillable="true"/>
</xsd:schema>
